CrudOnDb_MVC/Windows/AddEditTour.xaml

<Window x:Class="CrudOnDb_MVC.Windows.AddEditTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddEditTour" Height="311" Width="505">
    <Grid>
        <TextBox x:Name="CountrytextBox" HorizontalAlignment="Left" Height="23" Margin="105,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ArrDatetextBox" HorizontalAlignment="Left" Height="23" Margin="105,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DepDatetextBox" HorizontalAlignment="Left" Height="23" Margin="105,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CosttextBox" HorizontalAlignment="Left" Height="23" Margin="350,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PeopletextBox" HorizontalAlignment="Left" Height="23" Margin="350,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypetextBox" HorizontalAlignment="Left" Height="23" Margin="350,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Страна" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Дата заезда" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Дата отъезда" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Стоимость" HorizontalAlignment="Left" Margin="255,17,-44,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Число человек" HorizontalAlignment="Left" Margin="255,89,-44,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Тип тура" HorizontalAlignment="Left" Margin="255,159,-20,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="497" Height="70" Background="#FFFFB900" Click="button_Click"/>

    </Grid>
</Window>
