CrudOnDb_MVC/Windows/AddEditClient.xaml

<Window x:Class="CrudOnDb_MVC.Windows.AddEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddEditClient" Height="280" Width="298" ResizeMode="NoResize" >
    <Grid>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="141,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="141,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <!--LostFocus="StagetextBox_LostFocus"/-->
        <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Left" Height="23" Margin="141,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="141,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <!--LostFocus="SalarytextBox_LostFocus"-->
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="141,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="141,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Отчество" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Телефон" HorizontalAlignment="Left" Margin="23,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="E-mail" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Адрес" HorizontalAlignment="Left" Margin="23,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Сохранить" Margin="0,201,-2,-1" Background="#FFFFB900" Click="button_Click"/>

    </Grid>
</Window>
