CrudOnDb_MVC/Windows/AddEditTour_point.xaml

<Window x:Class="CrudOnDb_MVC.Windows.AddEditTour_point"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddEditTour_point" Height="285" Width="300">
    <Grid>
        <Label x:Name="label" Content="Страна" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Город" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Отель" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Транспорт" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CountrycomboBox" HorizontalAlignment="Left" Margin="125,25,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="CitytextBox" HorizontalAlignment="Left" Height="23" Margin="125,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="HotelcomboBox" HorizontalAlignment="Left" Margin="125,105,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="TranscomboBox" HorizontalAlignment="Left" Margin="125,145,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button" Content="Сохранить" Margin="0,185,0,0" Background="#FFFFB900" Click="button_Click"/>

    </Grid>
</Window>
